// В операционной системе UNIX почти все могут быть порождены только какими-либо другими процессами.
// Поэтому все процессы связаны отношением родитель-ребенок.
// Для сохранения целостности генеалогического дерева, когда процесс-родитель завершает свою работу
// до завершения выполнения процесса-ребенка, PPID  изменяет свое значение на значение 1.

#include <unistd.h>
#include <stdio.h>
#include <sys/types.h>

int main(int agrc, char** argv) {
  printf("PID: %d\n", getpid());
  printf("PPID: %d\n", getppid());
  return 0;
}
